.{
    .name = .eth_zig,
    .version = "0.2.2",
    .fingerprint = 0xd0f21900fa26f179,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/3268a23da82231f1bd2c064de7fdf6fb7056126f.tar.gz",
            .hash = "zbench-0.11.2-YTdc7zolAQDlBF9i0ywXIvDjafL3Kg27S-aFUq6dU5zy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
